<!DOCTYPE html>
<html>
<body>
<head>
<title>BLOGS</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

<style>

body {
	background-color: black;
}

h1 {
	color: white;
	font-family: "Courier Prime", serif;
	font-size: 24px;
	font-style: bold;
	margin-top: 80px;
	text-align: center;
}

h2 {
	color: white;
	font-family: "Courier Prime", serif;
	font-style: regular;
	font-size: 24px;
	text-align: center;
}

p {
	color: white; 
	font-family: "Courier Prime", serif; 
}

pre {
	color: white;
	font-family: "Courier Prime", serif;
}

a {
	text-decoration: none;
	font-family: "Courier Prime", serif;
	margin: 0em;
}

a:link {color:gray;}
a:visited {color:gray;}
a:hover {color:white;}
a:active {color:white;}

.header {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	background: #000000;
	border-bottom-style: solid;
	border-color: white;
	display: inline-block;
}

.main {
	width: 85%;
	margin: 10px auto;
}

.center {
	text-align: center;
}

:target::before {
  content: "";
  display: block;
  height: 75px;
  margin: -75px 0 0;
}

</style>
</head>
	
<body>
<div class="header">
	<div class="main">
		<pre><a href="https://www.birdlime.net">BIRDLIME</a> > <a href="https://www.birdlime.net/blogs">BLOGS</a></pre>
	</div>
</div>
<h1>BLOGS</h1>
<div class="main"><p>Links to other blogs. Things may be posted there that are too outside the realm of this website or that I wished to post more conveniently.</p></div>

<div>
<p class="center"><a href="https://seashellmansion.blogspot.com/" style="font-size:24px">THE SEASHELL MANSION</a></p>

<p style="text-align: center">A blog about random Nintendo junk. Videogame details from when I was a kid that I have to dump out somewhere.</p>

</div>

</body>
</html>
