<!DOCTYPE html>
<html>
<body>
<head>
<title>JOURNAL</title>
</head>

<style>

body {
	background-color: black;
}

h1 {
	color: white;
	font-family: "Courier New", monospace;
	font-size: 24px;
	font-style: bold;
	margin-top: 60px;
	text-align: center;
}

h2 {
	color: white;
	font-family: "Courier New", monospace;
	font-style: regular;
	font-size: 24px;
	text-align: center;
}

p {
	color: white; 
	font-family: "Courier New", monospace; 
}

a {
	text-decoration: none;
	font-family: "Courier New", monospace;
	margin: 0em;
}

a:link {color:gray;}
a:visited {color:gray;}
a:hover {color:white;}
a:active {color:white;}

.text {
	display: inline-block;
	text-decoration: none;
	"Courier New", monospace;
	margin: 0em;
}

.button {
	text-align: center;
	display: inline-block;
}

div {
	margin: 10px auto;
	width: 65%;
}

.center {
	text-align: center;
}

</style>

<body>
<div><h1>JOURNAL</h1>
<p>02/14/2025 - Added RESOURCES page and unfinished OAK IDENTIFICATION page. Removed links to yet-to-be-created pages.</p>
<p>02/04/2025 - Added AUDIO LOGS & MEDIA page under THE WITNESS.</p>
<p>01/23/2025 - Finally getting around to cleaning up HTML and setting basic standards. Adding more to THE WITNESS under RESEARCH PROJECTS and added page for M. R. JAMES under same section.</p>
<p>01/07/2025 - Added some new pages, basic outline of information page on THE WITNESS. Fixing and playing with page display.</p>
<p>08/16/2024 - Fixed linking issue and successfully added first image to site.</p>
<p>07/13/2024 - Created the ASCII tree and redesigned website from its original test setup. Added an ABOUT page, JOURNAL page, and a 404 default page. Considering best practice to add new entries to journal as I plan to move to longer entries.</p></div>

<p class="center"><a href="https://birdlime.net" class="button">RETURN HOME</a></p>

</body>
</html>
