<!DOCTYPE html>
<html>
<body>
<head>
<title>RESEARCH PROJECTS</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

<style>

body {
	background-color: black;
}

h1 {
	color: white;
	font-family: "Courier Prime", serif;
	font-size: 24px;
	font-style: bold;
	margin-top: 80px;
	text-align: center;
}

h2 {
	color: white;
	font-family: "Courier Prime", serif;
	font-style: regular;
	font-size: 24px;
	text-align: center;
}

p {
	color: white; 
	font-family: "Courier Prime", serif; 
}

pre {
	color: white;
	font-family: "Courier Prime", serif;
}

a {
	text-decoration: none;
	font-family: "Courier Prime", serif;
	margin: 0em;
}

a:link {color:gray;}
a:visited {color:gray;}
a:hover {color:white;}
a:active {color:white;}

.header {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	background: #000000;
	border-bottom-style: solid;
	border-color: white;
	display: inline-block;
}

.main {
	width: 85%;
	margin: 10px auto;
}

.center {
	text-align: center;
}

:target::before {
  content: "";
  display: block;
  height: 75px;
  margin: -75px 0 0;
}

</style>
</head>
	
<body>
<div class="header">
	<div class="main">
		<pre><a href="https://www.birdlime.net">BIRDLIME</a> > <a href="https://www.birdlime.net/research">RESEARCH PROJECTS</a></pre>
	</div>
</div>
<h1>RESEARCH PROJECTS</h1>
<div class="main"><p>Here is a growing collection of pages and information on certain topics and pieces of media. These pages may not be complete but will have additional information and media added over time.</p></div>

<div>
<!--<p class="center"><a href="https://birdlime.net/research/musaeum_clausum" style="font-size:24px">MUSAEUM CLAUSUM</a></p>

<p style="text-align: center">The 1684 tract of Sir Thomas Browne which lists lost and imaginary artifacts of literature and history.</p>

<p class="center"><a href="https://birdlime.net/research/mr_james" style="font-size:24px">M. R. JAMES</a></p>

<p style="text-align: center">The antiquarian ghost stories of the English medievalist scholar Montague Rhodes James.</p>

<p class="center"><a href="https://birdlime.net/research/obscure" style="font-size:24px">OBSCURE RECORDS</a></p>

<p style="text-align: center">The ten records released by Brian Eno's Obscure Records label in the 1970s.</p>
	
<p class="center"><a href="https://birdlime.net/research/twin_peaks" style="font-size:24px">TWIN PEAKS</a></p>

<p style="text-align: center">David Lynch and Mark Frost's medium- and decade-spanning series.</p>-->

<p class="center"><a href="https://birdlime.net/research/the_witness" style="font-size:24px">THE WITNESS</a></p></p>

<p style="text-align: center">The 2016 puzzle game developed by Thekla Inc. and set on an island.</p></div>

</body>
</html>
