<!DOCTYPE html>
<html>
<body>
<head>
<title>TWIN PEAKS</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

<style>

body {
	background-color: black;
}

h1 {
	color: white;
	font-family: "Courier Prime", serif;
	font-size: 24px;
	font-style: bold;
	margin-top: 80px;
	text-align: center;
}

h2 {
	color: white;
	font-family: "Courier Prime", serif;
	font-style: regular;
	font-size: 24px;
	text-align: center;
}

p {
	color: white; 
	font-family: "Courier Prime", serif; 
}

pre {
	color: white;
	font-family: "Courier Prime", serif;
}

a {
	text-decoration: none;
	font-family: "Courier Prime", serif;
	margin: 0em;
}

a:link {color:gray;}
a:visited {color:gray;}
a:hover {color:white;}
a:active {color:white;}

.header {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	background: #000000;
	border-bottom-style: solid;
	border-color: white;
	display: inline-block;
}

.main {
	width: 85%;
	margin: 10px auto;
}

.center {
	text-align: center;
}

:target::before {
  content: "";
  display: block;
  height: 75px;
  margin: -75px 0 0;
}

</style>
</head>
	
<body>
<div class="header">
	<div class="main">
		<pre><a href="https://www.birdlime.net">BIRDLIME</a> > <a href="https://www.birdlime.net/research">RESEARCH PROJECTS</a> > <a href="https://www.birdlime.net/research/twin_peaks">TWIN PEAKS</a></pre>
	</div>
</div>


<h1>TWIN PEAKS</h1>
<div class="main"><p><i>Twin Peaks</i> is a TV series that aired two seasons in the early 1990s. It was followed shortly afterwards by a movie, <i>Twin Peaks: Fire Walk With Me</i>, and a handful of books. In 2014, the deleted scenes of the movie were released on their own as <i>Twin Peaks: The Missing Pieces</i>. Finally, in 2017, a third season of the show aired as <i>Twin Peaks: The Return</i>.</p>

<p>The series begins with the death of a high school student in the town of Twin Peaks, a murder case which is investigated by the FBI. From there the show gestates into something different. If you haven't seen the show, this page is about the last place you want to be. <u>Consider this a spoiler warning for the entirety of the series.</u></p>

<p style="font-size: 24px; margin:0em" class="center"><a href="https://birdlime.net/research/twin_peaks/miscellany">NOW THIS IS REALLY SOMETHING INTERESTING TO THINK ABOUT</a></p>

<p class="center">Miscellaneous odds and ends regarding the series.</p>

</body>
</html>
