<!DOCTYPE html>
<html>
<body>
<head>
<title>OAK IDENTIFICATION</title>
</head>

<style>
body {background-color: black;}

h1 {
	color: white;
	font-family: "Courier New", monospace;
	font-size: 24px;
	font-style: bold;
	margin-top: 60px;
	text-align: center;
}

h2 {
	color: white;
	font-family: "Courier New", monospace;
	font-style: regular;
	font-size: 24px;
	text-align: center;
}

	
p {
	color: white; 
	font-family: "Courier New", monospace; 
}
p.header {
	font-size: 24px;
	font-style: bold;
	margin-top: 60px;
	text-align: center;
}
p.body {
	font-size: 16px;
	width: 50%;
	margin-top: 200px;	
	margin-right: 480px;
	margin-left: 480px;}


pre {
	color: white;
	font-family: "Courier New", monospace;
}
pre.body {
	font-size: 16px;
	text-wrap: wrap
}
pre.art {
	font-size: 14px;
	margin: 0em;
}
pre.italic {
	font-style: italic;
}
pre.bold {
	font-style: bold;
}

div {
	margin: 10px auto;
	width: 65%;

.button {display: block; text-decoration: none; text-align: center; font-family: "Courier New", monospace; margin: 0em;}

a.button:link {color:gray;}
a.button:visited {color:gray;}
a.button:hover {color:white;}
a.button:active {color:white;}

.text {display: inline-block; text-decoration: none; "Courier New", monospace; margin: 0em;}
	
a.text:link {color:gray;}
a.text:visited {color:gray;}
a.text:hover {color:white;}
a.text:active {color:white;}


</style>

<body>
<h1>OAK IDENTIFICATION</h1>
<div>
<pre style="font-size: 16px;text-wrap: wrap">
Black Oak (Q. velutina)
Southern Red Oak (Q. falcata)
</pre>
</div>
<div><a href="https://birdlime.net/research/the_witness" class="button">THE WITNESS HUB</a></div>
<div><a href="https://birdlime.net" class="button">RETURN HOME</a></div>
</p></div>

</body>
</html>
